# dbTest

./: pom.xml
src/main/java/com/jacky/echarts/: Application.java
src/main/java/com/jacky/echarts/controller/: EchartsController.java
src/main/java/com/jacky/echarts/dao/: HBaseDao.java  MySqlDao.java
src/main/java/com/jacky/echarts/kafka/: KafkaC.java
src/main/java/com/jacky/echarts/pojo/: Log.java  Result.java  UserAccessInFo.java
src/main/java/com/jacky/echarts/service/: EchartsService.java
src/main/java/com/jacky/echarts/util/: NginxString.java  readMe.txt
src/main/resources/: application.properties
