spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.redis.host=127.0.0.1
spring.redis.database=1


spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=jacky6
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=192.168.88.20:9092,192.168.88.21:9092,192.168.88.22:9092